{
  "name": "finconnect",
  "version": "1.0.0",
  "description": "A lightweight, provider-agnostic integration wrapper for East African Fintech APIs.",
  "homepage": "https://github.com/somebody1011/finconnect#readme",
  "bugs": {
    "url": "https://github.com/somebody1011/finconnect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somebody1011/finconnect.git"
  },
  "license": "MIT",
  "author": "elisha gerson",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "fintech",
    "payments",
    "azampay",
    "pesapal",
    "clickpesa",
    "typescript",
    "node"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "dev": "ts-node scripts/server.ts",
    "dev-tool": "tsx scripts/dev-tool.ts",
    "provider-test": "tsx src/providers/ClickpesaProvider.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^30.3.0",
    "swagger-jsdoc": "^6.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
